<?xml version="1.0" encoding="UTF-8"?>
<tree id="sys_department" imageBase="">
	<nodeDefine>
			
		<node id="SysDepartmentRoot" image="" label="departmentName" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="DepartmentSubNodeBuilder" className="com.ourteam.app.hr.ui.DepartmentSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="SysDepartment" image="department" label="departmentName" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="DepartmentSubNodeBuilder" className="com.ourteam.app.hr.ui.DepartmentSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
		
	</nodeDefine>
	
		
	<rootNode id="SysDepartmentRoot">
			</rootNode>
		
</tree>