bin.includes = META-INF/,\
               plugin.xml,\
               conf/,\
               icons/,\
               bin/,\
               our_team_plugin.jar,\
               build.properties,\
               lib/
source.our_team_plugin.jar = src/plugin/,\
                             conf/,\
                             icons/
jars.compile.order = our_team_plugin.jar

