# written by PropertiesConfiguration
# Fri Oct 28 15:37:39 CST 2011
torque.applicationRoot = .
log4j.category.org.apache.torque = ALL, org.apache.torque
log4j.appender.org.apache.torque = org.apache.log4j.FileAppender
log4j.appender.org.apache.torque.file = ./logs/torque.log
log4j.appender.org.apache.torque.layout = org.apache.log4j.PatternLayout
log4j.appender.org.apache.torque.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.org.apache.torque.append = false
torque.defaults.connection.url = jdbc:oracle:thin:@localhost:1521:oradb
torque.defaults.connection.user = designbase
torque.defaults.connection.password = designbase
torque.database.default = pce
torque.dsfactory.pce.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.pce.connection.driver = oracle.jdbc.driver.OracleDriver
torque.idbroker.cleverquantity = true
torque.idbroker.prefetch = false
torque.idbroker.usenewconnection = false
torque.manager.useCache = true
torque.database.pce.adapter = mysql
torque.dsfactory.pce.connection.url = jdbc:mysql://localhost:3308/our_team_designbase?useUnicode=true&characterEncoding=UTF-8
torque.defaults.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.pce.connection.user = root
torque.dsfactory.pce.connection.password = password
codeFormatConfig = <?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\r\n<jalopy>\r\n<general>\r\n<compliance>\r\n<version>14</version>\r\n</compliance>\r\n<style>\r\n<description>Sun Java Coding Convention</description>\r\n<name>Sun</name>\r\n</style>\r\n</general>\r\n<inspector>\r\n<enable>false</enable>\r\n<naming>\r\n<classes>\r\n<abstract>[A-Z][a-zA-Z0-9]+</abstract>\r\n<general>[A-Z][a-zA-Z0-9]+</general>\r\n</classes>\r\n<fields>\r\n<default>[a-z][\\w]+</default>\r\n<defaultStatic>[a-z][\\w]+</defaultStatic>\r\n<defaultStaticFinal>[a-zA-Z][\\w]+</defaultStaticFinal>\r\n<private>[a-z][\\w]+</private>\r\n<privateStatic>[a-z][\\w]+</privateStatic>\r\n<privateStaticFinal>[a-zA-Z][\\w]+</privateStaticFinal>\r\n<protected>[a-z][\\w]+</protected>\r\n<protectedStatic>[a-z][\\w]+</protectedStatic>\r\n<protectedStaticFinal>[a-zA-Z][\\w]+</protectedStaticFinal>\r\n<public>[a-z][\\w]+</public>\r\n<publicStatic>[a-z][\\w]+</publicStatic>\r\n<publicStaticFinal>[a-zA-Z][\\w]+</publicStaticFinal>\r\n</fields>\r\n<interfaces>[A-Z][a-zA-Z0-9]+</interfaces>\r\n<labels>\\w+</labels>\r\n<methods>\r\n<default>[a-z][\\w]+</default>\r\n<defaultStatic>[a-z][\\w]+</defaultStatic>\r\n<defaultStaticFinal>[a-z][\\w]+</defaultStaticFinal>\r\n<private>[a-z][\\w]+</private>\r\n<privateStatic>[a-z][\\w]+</privateStatic>\r\n<privateStaticFinal>[a-z][\\w]+</privateStaticFinal>\r\n<protected>[a-z][\\w]+</protected>\r\n<protectedStatic>[a-z][\\w]+</protectedStatic>\r\n<protectedStaticFinal>[a-z][\\w]+</protectedStaticFinal>\r\n<public>[a-z][\\w]+</public>\r\n<publicStatic>[a-z][\\w]+</publicStatic>\r\n<publicStaticFinal>[a-z][\\w]+</publicStaticFinal>\r\n</methods>\r\n<packages>[a-z]+(?:\\.[a-z]+)*</packages>\r\n<parameters>\r\n<default>[a-z][\\w]+</default>\r\n<final>[a-z][\\w]+</final>\r\n</parameters>\r\n<variables>[a-z][\\w]*</variables>\r\n</naming>\r\n<tips>\r\n<adhereToNamingConvention>false</adhereToNamingConvention>\r\n<alwaysOverrideHashCode>false</alwaysOverrideHashCode>\r\n<avoidThreadGroups>false</avoidThreadGroups>\r\n<declareCollectionComment>false</declareCollectionComment>\r\n<dontIgnoreExceptions>false</dontIgnoreExceptions>\r\n<dontSubstituteObjectEquals>false</dontSubstituteObjectEquals>\r\n<neverDeclareException>false</neverDeclareException>\r\n<neverDeclareThrowable>false</neverDeclareThrowable>\r\n<neverInvokeWaitOutsideLoop>false</neverInvokeWaitOutsideLoop>\r\n<neverReturnZeroArrays>false</neverReturnZeroArrays>\r\n<neverUseEmptyFinally>false</neverUseEmptyFinally>\r\n<obeyContractEquals>false</obeyContractEquals>\r\n<overrideToString>false</overrideToString>\r\n<referToObjectsByInterface>false</referToObjectsByInterface>\r\n<replaceStructureWithClass>false</replaceStructureWithClass>\r\n<stringLiterallI18n>false</stringLiterallI18n>\r\n<useInterfaceOnlyForTypes>false</useInterfaceOnlyForTypes>\r\n<wrongCollectionComment>false</wrongCollectionComment>\r\n</tips>\r\n</inspector>\r\n<internal>\r\n<version>6</version>\r\n</internal>\r\n<messages>\r\n<priority>\r\n<general>30000</general>\r\n<parser>30000</parser>\r\n<parserJavadoc>30000</parserJavadoc>\r\n<printer>30000</printer>\r\n<printerJavadoc>30000</printerJavadoc>\r\n<transform>30000</transform>\r\n</priority>\r\n<showErrorStackTrace>true</showErrorStackTrace>\r\n</messages>\r\n<misc>\r\n<threadCount>1</threadCount>\r\n</misc>\r\n<printer>\r\n<alignment>\r\n<methodCallChain>true</methodCallChain>\r\n<parameterMethodDeclaration>false</parameterMethodDeclaration>\r\n<ternaryOperator>true</ternaryOperator>\r\n<variableAssignment>false</variableAssignment>\r\n<variableDeclAssignment>false</variableDeclAssignment>\r\n<variableIdentifier>false</variableIdentifier>\r\n</alignment>\r\n<backup>\r\n<directory>bak</directory>\r\n<level>0</level>\r\n</backup>\r\n<blanklines>\r\n<after>\r\n<block>1</block>\r\n<braceLeft>0</braceLeft>\r\n<class>1</class>\r\n<declaration>0</declaration>\r\n<footer>1</footer>\r\n<header>0</header>\r\n<interface>1</interface>\r\n<lastImport>2</lastImport>\r\n<method>1</method>\r\n<package>1</package>\r\n</after>\r\n<before>\r\n<block>1</block>\r\n<braceRight>0</braceRight>\r\n<caseBlock>1</caseBlock>\r\n<comment>\r\n<javadoc>1</javadoc>\r\n<multiline>1</multiline>\r\n<singleline>1</singleline>\r\n</comment>\r\n<controlStatement>1</controlStatement>\r\n<declaration>1</declaration>\r\n<footer>0</footer>\r\n<header>0</header>\r\n</before>\r\n<keepUpTo>1</keepUpTo>\r\n</blanklines>\r\n<brace>\r\n<comment>true</comment>\r\n</brace>\r\n<braces>\r\n<empty>\r\n<cuddle>false</cuddle>\r\n<insertStatement>false</insertStatement>\r\n</empty>\r\n<insert>\r\n<dowhile>true</dowhile>\r\n<for>true</for>\r\n<ifelse>true</ifelse>\r\n<while>true</while>\r\n</insert>\r\n<remove>\r\n<block>true</block>\r\n<dowhile>false</dowhile>\r\n<for>false</for>\r\n<ifelse>false</ifelse>\r\n<while>false</while>\r\n</remove>\r\n<treatDifferent>\r\n<methodClass>false</methodClass>\r\n<methodClassIfWrapped>false</methodClassIfWrapped>\r\n</treatDifferent>\r\n</braces>\r\n<chunks>\r\n<blanklines>true</blanklines>\r\n<comments>true</comments>\r\n</chunks>\r\n<comments>\r\n<format>\r\n<multiline>true</multiline>\r\n</format>\r\n<javadoc>\r\n<check>\r\n<innerclass>true</innerclass>\r\n<tags>true</tags>\r\n<throwsTags>true</throwsTags>\r\n</check>\r\n<fieldsShort>true</fieldsShort>\r\n<generate>\r\n<class>23</class>\r\n<constructor>23</constructor>\r\n<field>23</field>\r\n<method>23</method>\r\n</generate>\r\n<parseComments>true</parseComments>\r\n<parseDescription>true</parseDescription>\r\n<skip>\r\n<ifml>true</ifml>\r\n</skip>\r\n<tags>\r\n<in-line/>\r\n<standard>@model</standard>\r\n</tags>\r\n<templates>\r\n<method>\r\n<bottom> */</bottom>\r\n<exception> * @throws $exceptionType$ DOCUMENT ME!</exception>\r\n<param> * @param $paramType$ DOCUMENT ME!</param>\r\n<return> * @return DOCUMENT ME!</return>\r\n<top>/**| * DOCUMENT ME!</top>\r\n</method>\r\n</templates>\r\n</javadoc>\r\n<remove>\r\n<javadoc>false</javadoc>\r\n<multiline>false</multiline>\r\n<singleline>false</singleline>\r\n</remove>\r\n<separator>\r\n<fillCharacter>-</fillCharacter>\r\n<insert>false</insert>\r\n<insertRecursive>false</insertRecursive>\r\n<text>\r\n<annotation>Annotations</annotation>\r\n<class>Inner Classes</class>\r\n<constructor>Constructors</constructor>\r\n<enum>Enumerations</enum>\r\n<field>Instance fields</field>\r\n<initializer>Instance initializers</initializer>\r\n<interface>Inner Interfaces</interface>\r\n<method>Methods</method>\r\n<static>Static fields/initializers</static>\r\n</text>\r\n</separator>\r\n</comments>\r\n<environment/>\r\n<footer>\r\n<ignoreIfExists>false</ignoreIfExists>\r\n<keys/>\r\n<smartMode>0</smartMode>\r\n<use>false</use>\r\n</footer>\r\n<header>\r\n<ignoreIfExists>true</ignoreIfExists>\r\n<keys>*</keys>\r\n<smartMode>0</smartMode>\r\n<text>/**| *Copyright (C) 2000-2010 OurTeam.com All rights reserved.|*/</text>\r\n<use>true</use>\r\n</header>\r\n<history>\r\n<policy>disabled</policy>\r\n</history>\r\n<imports>\r\n<grouping>\r\n<defaultDepth>3</defaultDepth>\r\n<packages>*:0|gnu:2|java:2|javax:2</packages>\r\n</grouping>\r\n<policy>expand</policy>\r\n<sort>true</sort>\r\n</imports>\r\n<indentation>\r\n<caseFromSwitch>false</caseFromSwitch>\r\n<continuation>\r\n<block>true</block>\r\n<operator>false</operator>\r\n</continuation>\r\n<firstColumnComments>true</firstColumnComments>\r\n<label>false</label>\r\n<policy>\r\n<deep>false</deep>\r\n</policy>\r\n<sizes>\r\n<braceCuddled>1</braceCuddled>\r\n<braceLeft>1</braceLeft>\r\n<braceRight>0</braceRight>\r\n<braceRightAfter>1</braceRightAfter>\r\n<continuation>4</continuation>\r\n<deep>55</deep>\r\n<extends>-1</extends>\r\n<general>4</general>\r\n<implements>-1</implements>\r\n<leading>0</leading>\r\n<tabs>8</tabs>\r\n<throws>-1</throws>\r\n<trailingComment>1</trailingComment>\r\n</sizes>\r\n<tabs>\r\n<enable>false</enable>\r\n<onlyLeading>false</onlyLeading>\r\n</tabs>\r\n</indentation>\r\n<misc>\r\n<arrayBracketsAfterIdent>false</arrayBracketsAfterIdent>\r\n<forceFinalModifier>false</forceFinalModifier>\r\n<forceFormatting>true</forceFormatting>\r\n<insertExpressionParentheses>true</insertExpressionParentheses>\r\n<insertLoggingConditional>true</insertLoggingConditional>\r\n<insertTrailingNewline>true</insertTrailingNewline>\r\n<insertUID>true</insertUID>\r\n<method>\r\n<forceFinalModifier>false</forceFinalModifier>\r\n</method>\r\n</misc>\r\n<sorting>\r\n<declaration>\r\n<annotation>false</annotation>\r\n<class>false</class>\r\n<constructor>false</constructor>\r\n<enable>false</enable>\r\n<enum>false</enum>\r\n<interface>false</interface>\r\n<method>false<bean>false</bean>\r\n</method>\r\n<order>static|field|initializer|constructor|method|interface|class|annotation|enum</order>\r\n<variable>false</variable>\r\n</declaration>\r\n<modifier>\r\n<enable>false</enable>\r\n<order>public=true|protected=true|private=true|abstract=true|static=true|final=true|synchronized=true|transient=true|volatile=true|native=true|strictfp=true</order>\r\n</modifier>\r\n</sorting>\r\n<whitespace>\r\n<after>\r\n<comma>true</comma>\r\n<semicolon>true</semicolon>\r\n<typeCast>true</typeCast>\r\n</after>\r\n<before>\r\n<braces>true</braces>\r\n<brackets>false</brackets>\r\n<bracketsTypes>false</bracketsTypes>\r\n<caseColon>false</caseColon>\r\n<operator>\r\n<not>false</not>\r\n</operator>\r\n<parentheses>\r\n<methodCall>false</methodCall>\r\n<methodDeclaration>false</methodDeclaration>\r\n<statement>true</statement>\r\n</parentheses>\r\n</before>\r\n<padding>\r\n<braces>true</braces>\r\n<brackets>false</brackets>\r\n<operator>\r\n<assignment>true</assignment>\r\n<bitwise>true</bitwise>\r\n<logical>true</logical>\r\n<mathematical>true</mathematical>\r\n<relational>true</relational>\r\n<shift>true</shift>\r\n</operator>\r\n<parenthesis>false</parenthesis>\r\n<typeCast>false</typeCast>\r\n</padding>\r\n</whitespace>\r\n<wrapping>\r\n<always>\r\n<after>\r\n<arrayElement>0</arrayElement>\r\n<braceRight>false</braceRight>\r\n<extendsTypes>false</extendsTypes>\r\n<implementsTypes>false</implementsTypes>\r\n<label>true</label>\r\n<methodCallChained>false</methodCallChained>\r\n<ternaryOperator>\r\n<first>false</first>\r\n<second>false</second>\r\n</ternaryOperator>\r\n<throwsTypes>false</throwsTypes>\r\n</after>\r\n<before>\r\n<braceLeft>false</braceLeft>\r\n<extends>false</extends>\r\n<implements>false</implements>\r\n<throws>false</throws>\r\n</before>\r\n<parameter>\r\n<methodCall>false</methodCall>\r\n<methodCallNested>false</methodCallNested>\r\n<methodDeclaration>false</methodDeclaration>\r\n</parameter>\r\n</always>\r\n<anon>\r\n<align>\r\n<after>2147483647</after>\r\n</align>\r\n<lcurly>\r\n<newline>true</newline>\r\n</lcurly>\r\n</anon>\r\n<anondef>\r\n<align>\r\n<after>2147483647</after>\r\n</align>\r\n<lcurly>\r\n<nonewline>true</nonewline>\r\n</lcurly>\r\n</anondef>\r\n<enum>\r\n<align>\r\n<after>2147483647</after>\r\n</align>\r\n<lcurly>\r\n<nonewline>true</nonewline>\r\n</lcurly>\r\n</enum>\r\n<general>\r\n<beforeOperator>false</beforeOperator>\r\n<enable>true</enable>\r\n<lineLength>80</lineLength>\r\n</general>\r\n<ondemand>\r\n<after>\r\n<assignment>false</assignment>\r\n<leftParenthesis>false</leftParenthesis>\r\n<parameter>false</parameter>\r\n<types>\r\n<extends>false</extends>\r\n<implements>false</implements>\r\n<throws>false</throws>\r\n</types>\r\n</after>\r\n<before>\r\n<rightParenthesis>false</rightParenthesis>\r\n</before>\r\n<deep>\r\n<parameter>false</parameter>\r\n</deep>\r\n<groupingParentheses>false</groupingParentheses>\r\n<hard>\r\n<parameter>false</parameter>\r\n</hard>\r\n</ondemand>\r\n</wrapping>\r\n</printer>\r\n</jalopy>\r\n
