Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ourteam.plugin
Bundle-SymbolicName: com.ourteam.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ourteam.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/acegi-security-1.0.7.jar,
 lib/activation-1.1.jar,
 lib/activiti-engine-5.8-sources.jar,
 lib/activiti-engine-5.8.jar,
 lib/activiti-spring-5.8.jar,
 lib/ant-jsch.jar,
 lib/ant-launcher.jar,
 lib/ant.jar,
 lib/antlr-runtime.jar,
 lib/antlr.jar,
 lib/aopalliance-1.0.jar,
 lib/asm-3.1.jar,
 lib/aspectjrt.jar,
 lib/aspectjweaver.jar,
 lib/bsh.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-beanutils-bean-collections-1.8.3.jar,
 lib/commons-beanutils-core-1.8.3.jar,
 lib/commons-betwixt-0.8.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-configuration-1.2.jar,
 lib/commons-dbcp-1.4.jar,
 lib/commons-digester-1.7.jar,
 lib/commons-email-1.2.jar,
 lib/commons-fileupload.jar,
 lib/commons-io-2.1.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-net-2.0.jar,
 lib/commons-pool-1.5.4.jar,
 lib/commons-ssh-1.5.1.jar,
 lib/commons-validator-1.3.1.jar,
 lib/commons-vfs2-2.0.jar,
 lib/DdlUtils-1.0.jar,
 lib/ganymed.jar,
 lib/gson-1.7.1.jar,
 lib/j2ssh-common.jar,
 lib/j2ssh-core.jar,
 lib/jalopy.jar,
 lib/java2html.jar,
 lib/jaxen-1.1.1.jar,
 lib/jdiff.jar,
 lib/jna.jar,
 lib/jsch-0.1.44.jar,
 lib/junit-4.4.jar,
 lib/livetribe-jsr223-2.0.6.jar,
 lib/log4j-1.2.13.jar,
 lib/mail-1.4.1.jar,
 lib/mybatis-3.0.4.jar,
 lib/mysql-connector-java-5.0.5-bin.jar,
 lib/ojdbc14.jar,
 lib/org-netbeans-lib-cvsclient.jar,
 lib/org.springframework.aop-3.0.5.RELEASE.jar,
 lib/org.springframework.asm-3.0.5.RELEASE.jar,
 lib/org.springframework.aspects-3.0.5.RELEASE.jar,
 lib/org.springframework.beans-3.0.5.RELEASE.jar,
 lib/org.springframework.context-3.0.5.RELEASE.jar,
 lib/org.springframework.context.support-3.0.5.RELEASE.jar,
 lib/org.springframework.core-3.0.5.RELEASE.jar,
 lib/org.springframework.expression-3.0.5.RELEASE.jar,
 lib/org.springframework.jdbc-3.0.5.RELEASE.jar,
 lib/org.springframework.orm-3.0.5.RELEASE.jar,
 lib/org.springframework.test-3.0.5.RELEASE.jar,
 lib/org.springframework.transaction-3.0.5.RELEASE.jar,
 lib/pmd-4.2.5.jar,
 lib/sqljet.1.0.3.jar,
 lib/svnClientAdapter.jar,
 lib/svnjavahl.jar,
 lib/svnkit.jar,
 lib/trilead.jar,
 lib/velocity-1.7.jar,
 .
