<?xml version="1.0" encoding="UTF-8"?>
<tree id="product_function" imageBase="/16X16">
	<nodeDefine>
			
		<node id="productFunctionRoot" image="" label="" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="ProductFunctionDefineSubNodeBuilder" className="com.ourteam.app.product.ui.ProductFunctionDefineSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="productFunction" image="/applications-system.png" label="" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="ProductFunctionDefineSubNodeBuilder" className="com.ourteam.app.product.ui.ProductFunctionDefineSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
		
	</nodeDefine>
	
		
	<rootNode id="productFunctionRoot">
			</rootNode>
		
</tree>