<?xml version="1.0" encoding="UTF-8"?>
<tree id="product_version" imageBase="">
	<nodeDefine>
			
		<node id="productVersion" image="product_version" label="productVersion" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="ProductVersionSubNodeBuilder" className="com.ourteam.app.product.ui.ProductVersionSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="productVersionRoot" image="" label="productVersion" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="ProductVersionSubNodeBuilder" className="com.ourteam.app.product.ui.ProductVersionSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
		
	</nodeDefine>
	
		
	<rootNode id="productVersionRoot">
			</rootNode>
		
</tree>