<?xml version="1.0" encoding="UTF-8"?>
<tree id="pmd_check_result" imageBase="">
	<nodeDefine>
			
		<node id="PDMCheckRuleSetRoot" image="" label="" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="PMDRuleSetSubNodeBuilder" className="com.ourteam.app.workspace.ui.PMDRuleSetSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="PDMCheckRuleSet" image="check_item" label="" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="PMDCheckResultSubNodeBuilder" className="com.ourteam.app.workspace.ui.PMDCheckResultSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="PDMCheckResultLow" image="low_priority" label="" labelKey="" leaf="true" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="PDMCheckResultMediumLow" image="medium_low_priority" label="" labelKey="" leaf="true" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="PDMCheckResultMedium" image="middle_priority" label="" labelKey="" leaf="true" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="PDMCheckResultMediumHigh" image="medium_height_priority" label="" labelKey="" leaf="true" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="PDMCheckResultHigh" image="height_priority" label="" labelKey="" leaf="true" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
		
	</nodeDefine>
	
		
	<rootNode id="PDMCheckRuleSetRoot">
			</rootNode>
		
</tree>