<?xml version="1.0" encoding="UTF-8"?>
<tree id="workspace_config" imageBase="">
	<nodeDefine>
			
		<node id="CONFIG_ROOT" image="" label="configName" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="WorkspaceConfigItemRootNodeBuilder" className="com.ourteam.app.workspace.ui.WorkspaceConfigItemSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="CONFIG_ITEM" image="config_item" label="configName" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="WorkspaceConfigItemSubNodeBuilder" className="com.ourteam.app.workspace.ui.WorkspaceConfigItemSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
		
	</nodeDefine>
	
		
	<rootNode id="CONFIG_ROOT">
			</rootNode>
		
</tree>