log4j.rootLogger=ERROR, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.File=d:/log.txt
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.logger.org.apache.commons.digester=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.org.apache.commons.validator=ERROR
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.apache.torque=DEBUG
log4j.logger.framework=ERROR
log4j.logger.net.ui=DEBUG

log4j.category.net.ourteam=DEBUG
log4j.category.com.ourteam=DEBUG
log4j.category.org.springframework.jdbc.datasource=ERROR
log4j.category.org.springframework.aop=DEBUG

log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.net.dao.AbstractSpringDAO=DEBUG

#log4j.rootCategory=, A1
#log4j.appender.A1=org.apache.log4j.net.SocketAppender
#log4j.appender.A1.RemoteHost=localhost
#log4j.appender.A1.Port=8888
