<?xml version="1.0" encoding="UTF-8"?>
<tree id="calendar-event" imageBase="">
	<nodeDefine>
			
		<node id="todayEventNode" image="today_event" label="今天" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="tomorrowEventNode" image="tomorrow_event" label="明天" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="futureEventNode" image="future_event" label="即将" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="eventRoot" image="" label="" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
		
	</nodeDefine>
	
		
	<rootNode id="eventRoot">
				<subNode id="todayEventNode">
</subNode>				<subNode id="tomorrowEventNode">
</subNode>				<subNode id="futureEventNode">
</subNode>			</rootNode>
		
</tree>