<?xml version="1.0" encoding="UTF-8"?>
<tree id="bpm_form_field" imageBase="">
	<nodeDefine>
			
		<node id="bpmFormFieldRoot" image="" label="" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="BpmFormFieldSubNodeBuilder" className="com.ourteam.app.system.ui.BpmFormFieldSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="bpmFormField" image="fieldType" label="fieldName" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="BpmSubFormFieldSubNodeBuilder" className="com.ourteam.app.system.ui.BpmSubFormFieldSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
		
	</nodeDefine>
	
		
	<rootNode id="bpmFormFieldRoot">
			</rootNode>
		
</tree>