<?xml version="1.0" encoding="UTF-8"?>
<tree id="report_explorer" imageBase="">
	<nodeDefine>
			
		<node id="reportCatalogRoot" image="Report/report_folder.png" label="name" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="ReportCatalogNodeBuilder" className="com.ourteam.app.report.ui.ReportCatalogNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="reportCatalog" image="report_catalog" label="catalogTitle" labelKey="" leaf="false" hidden="false" nodePanel="">
			
					
			<property name="actionGroupId" value="reportCatalogNodeActionGroup" />
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="ReportCatalogNodeBuilder" className="com.ourteam.app.report.ui.ReportCatalogNodeBuilder">
						
			</nodeBuilder>
					
			<nodeBuilder id="ReportNodeBuilder" className="com.ourteam.app.report.ui.ReportNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="report" image="report" label="reportTitle" labelKey="" leaf="true" hidden="false" nodePanel="">
			
					
			<property name="actionGroupId" value="reportNodeActionGroup" />
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
		
	</nodeDefine>
	
		
	<rootNode id="reportCatalogRoot">
			</rootNode>
		
</tree>