<?xml version="1.0" encoding="UTF-8"?>
<tree id="workspace_explorer" imageBase="/16X16">
	<nodeDefine>
			
		<node id="ROOT_DIR" image="" label="" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="FileSubNodeBuilder" className="net.ui.eclipse.widget.filesystem.FileSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="FILE" image="/File/document_index.png" label="name" labelKey="" leaf="true" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="DIR" image="/File/folder.png" label="name" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="FileSubNodeBuilder" className="net.ui.eclipse.widget.filesystem.FileSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
		
	</nodeDefine>
	
		
	<rootNode id="ROOT_DIR">
			</rootNode>
		
</tree>