##Action Icons
save=/16X16/Action/save.png
save_all=/16X16/Action/save_all.png
login=/16X16/Action/login.png
login_24=/24X24/Action/login.png
resultset_first=/16X16/Action/resultset_first.png
resultset_previous=/16X16/Action/resultset_previous.png
resultset_next=/16X16/Action/resultset_next.png
resultset_last=/16X16/Action/resultset_last.png
resultset_page_setting=/16X16/Action/page_setting.png

download_24=/24X24/Action/download.png
download=/16X16/Action/download.png

refresh=/16X16/Action/refresh.png
refresh_24=/24X24/Action/refresh.png

arrow_down_24=/24X24/Action/arrow_down.png

move_right=/16X16/Action/move_right.png
move_all_right=/16X16/Action/move_all_right.png
move_left=/16X16/Action/move_left.png
move_all_left=/16X16/Action/move_all_left.png
move_up=/16X16/Action/move_up.png
move_down=/16X16/Action/move_down.png
move_up_24=/24X24/Action/move_up.png
move_down_24=/24X24/Action/move_down.png

resultset_first_24=/24X24/Action/resultset_first.png
resultset_previous_24=/24X24/Action/resultset_previous.png
resultset_next_24=/24X24/Action/resultset_next.png
resultset_last_24=/24X24/Action/resultset_last.png
resultset_page_setting_24=/24X24/Action/page_setting.png

add=/16X16/Action/add.png
delete=/16X16/Action/delete.png
edit=/16X16/Action/pencil.png

add_24=/24X24/Action/add.png
delete_24=/24X24/Action/delete.png
edit_24=/24X24/Action/pencil.png

select_all=/16X16/Action/select_all.png
select_all_24=/24X24/Action/select_all.png

un_select_all=/16X16/Action/un_select_all.png
un_select_all_24=/24X24/Action/un_select_all.png

select_by_color=/16X16/Action/select_by_color.png

log_out=/16X16/Action/door_out.png
change_password=/16X16/Action/change_password.png
open_view=/16X16/Action/application_go.png

search=/16X16/Action/search.png
search_24=/24X24/Action/search.png

clear=/16X16/Action/draw_eraser.png
#Calendar

calendar=/16X16/Calendar/calendar.png
calendar_add=/16X16/Calendar/calendar_add.png
calendar_edit=/16X16/Calendar/calendar_edit.png
calendar_delete=/16X16/Calendar/calendar_delete.png

go_today_24=/24X24/calendar/date.png
date_24=/24X24/calendar/date.png
calendar_view_month_24=/24X24/calendar/calendar_view_month.png
calendar_view_week_24=/24X24/calendar/calendar_view_week.png
calendar_view_day_24=/24X24/calendar/calendar_view_day.png
date_previous_24=/24X24/calendar/date_previous.png
date_next_24=/24X24/calendar/date_next.png
events=/16X16/Calendar/events.png
today_event=/16X16/Calendar/today_event.png
tomorrow_event=/16X16/Calendar/tomorrow_event.png
future_event=/16X16/Calendar/future_event.png

go_today=/16X16/Calendar/date.png
date=/16X16/Calendar/date.png
calendar_view_month=/16X16/Calendar/calendar_view_month.png
calendar_view_week=/16X16/Calendar/calendar_view_week.png
calendar_view_day=/16X16/Calendar/calendar_view_day.png
date_previous=/16X16/Calendar/date_previous.png
date_next=/16X16/Calendar/date_next.png

#System
system=/16X16/System/system.png
system_24=/24X24/System/system.png
comment=/16X16/System/comment.png
comments=/16X16/System/comments.png
comments_add=/16X16/System/comments_add.png
attach=/16X16/System/attach.png
attach_add_24=/24X24/System/attach_add.png
attach_add=/16X16/System/attach_add.png
time=/16X16/System/time.png
prioritys=/16X16/System/prioritys.png
priority_normal=/16X16/System/priority_normal.png
priority_high=/16X16/System/priority_high.png
priority_low=/16X16/System/priority_low.png

user=/16X16/System/user.png
role=/16X16/System/role.png
role_purview=/16X16/System/role_purview.png

role_group=/16X16/System/role_group.png
user_add=/16X16/System/user_add.png
role_group_add=/16X16/System/role_group_add.png
role_add=/16X16/System/role_add.png

domain=/16X16/System/domain.png
domain_add=/16X16/System/domain_add.png
module=/16X16/System/module.png
module_add=/16X16/System/module_add.png
action=/16X16/System/action.png
action_add=/16X16/System/action_add.png

system_setting=/16X16/System/system_setting.png
system_calendar=/16X16/System/calendar.png
system_resources=/16X16/System/resources.png
system_resource_properties=/16X16/System/resource_properties.png
system_resource_instances=/16X16/System/resource_instances.png

work_flow=/16X16/System/work_flow.png
work_flow_add=/16X16/System/work_flow_add.png
work_flow_24=/24X24/System/work_flow.png
work_flow_process=/16X16/System/work_flow_process.png
work_flow_finish=/16X16/System/work_flow_finish.png
bpm_domain=/16X16/System/bpm_domain.png
bpm_domain_add=/16X16/System/bpm_domain_add.png
bpm_domain_sys_module=/16X16/System/module_go.png
bpm_role=/16X16/System/bpm_role.png
bpm_role_add=/16X16/System/bpm_role_add.png
bpm_role_purview=/16X16/System/bpm_role_purview.png
bpm_step=/16X16/System/bpm_step.png
bpm_form=/16X16/System/bpm_form.png
bpm_form_edit_24=/24X24/System/bpm_form_edit.png
bpm_form_edit=/16X16/System/bpm_form_edit.png
bpm_design=/16X16/System/bpm_design.png
bpm_design_24=/24X24/System/bpm_design.png
bpm_process_start=/16X16/System/bpm_process_start.png
bpm_process_catalog=/16X16/System/bpm_process_catalog.png
bpm_process_catalog_add=/16X16/System/bpm_process_catalog_add.png
bpm_deploy_24=/24X24/System/bpm_deploy.png
bpm_start_24=/24X24/System/bpm_start.png
bpm_cancel_24=/24X24/System/bpm_cancel.png
bpm_deploy=/16X16/System/bpm_deploy.png
bpm_start=/16X16/System/bpm_process_start.png
bpm_cancel=/16X16/System/bpm_cancel.png
bpm_deploy_time=/16X16/System/bpm_deploy_time.png
bpm_deploy_version=/16X16/System/bpm_deploy_version.png
text_field=/16X16/System/text_field.png
group_field=/16X16/System/group_field.png
check_field=/16X16/System/check_box_field.png
combo_field=/16X16/System/combo_field.png
data_field=/16X16/System/data_field.png
time_field=/16X16/System/time_field.png
bpm_toolbox=/16X16/System/bpm_toolbox.png
bpm_tasks=/16X16/System/bpm_tasks.png
unassign_task=/16X16/System/unassign_task.png
assigned_task=/16X16/System/assigned_task.png
finished_task=/16X16/System/finished_task.png

assign_bpm_task_24=/24X24/System/assign_bpm_task.png
handle_bpm_task_24=/24X24/System/handle_bpm_task.png
claim_bpm_task_24=/24X24/System/claim_bpm_task.png

assign_bpm_task=/16X16/System/assign_bpm_task.png
handle_bpm_task=/16X16/System/handle_bpm_task.png
claim_bpm_task=/16X16/System/claim_bpm_task.png
#HR
human_resource_24=/24X24/HR/human_resource.png
human_resource=/16X16/HR/human_resource.png
employee=/16X16/HR/employee.png
dimission_employee=/16X16/HR/dimission_employee.png
department=/16X16/HR/organize.png
department_add=/16X16/HR/organize_add.png
#Team
team=/16X16/Team/team.png
team_24=/24X24/Team/team.png
team_add=/16X16/Team/team_add.png
team_meeting=/16X16/Team/team_meeting.png
team_business=/16X16/Team/group_gear.png
team_role=/16X16/Team/team_role.png
team_task=/16X16/Team/task.png
team_issue=/16X16/Team/issue_track.png
team_news=/16X16/Team/feed.png
team_konwledge=/16X16/Team/education.png
team_account_balances=/16X16/Team/account_balances.png
team_discuss=/16X16/Team/comments.png
team_calendar=/16X16/Calendar/calendar_team.png

#Product
product=/16X16/Product/product.png
product_24=/24X24/Product/product.png
product_add=/16X16/Product/product_add.png
product_folder=/16X16/Product/product_folder.png
product_folder_add=/16X16/Product/product_folder_add.png
product_function=/16X16/Product/product_function.png
product_function_add=/16X16/Product/product_function_add.png
product_model=/16X16/Product/product_model.png
product_requirment=/16X16/Product/product_requirment.png
product_glossary=/16X16/Product/product_glossary.png
product_version=/16X16/Product/product_version.png
customer=/16X16/Product/customer.png

#Module
business_model=/16X16/Model/business_model.png
business_model_24=/24X24/Model/business_model.png
packfolder_add=/16X16/Model/packfolder_add.gif
pack_add=/16X16/Model/pack_add.gif
service=/16X16/Model/service_object.gif
service_package=/16X16/Model/service_package.gif
package=/16X16/Model/package_obj.gif
packagefolder=/16X16/Model/packagefolder_obj.gif
packd=/16X16/Model/packd_obj.gif
pk_column=/16X16/Model/pk_column.gif
entity=/16X16/Model/business_entity.gif
entity_add=/16X16/Model/new_entity_wiz.gif
class_add=/16X16/Model/newclass_wiz.gif
enum_add=/16X16/Model/newenum_wiz.gif
bean=/16X16/Model/class_obj.gif
enum=/16X16/Model/enum_obj.gif
object_property=/16X16/Model/object_property.gif
field_public=/16X16/Model/field_public_obj.gif
enum_property=/16X16/Model/compare_method.gif
table=/16X16/Model/table.gif
column=/16X16/Model/column.gif
service_method=/16X16/Model/service_method.gif
key_property=/16X16/Model/key_property.gif
model_group=/16X16/Model/model_group.png
impotr_table=/16X16/Model/impotr_table.gif
move_to_package=/16X16/Model/move_to_package.png
property_mapping=/16X16/Model/property_mapping.gif
object_extend=/16X16/Model/class_hi.gif
object_relation=/16X16/Model/java_model_obj.gif
view_relation=/16X16/Model/event.gif
property_unique=/16X16/Model/segment_edit.gif
object_action=/16X16/Model/jpa_details.gif
object_refrences=/16X16/Model/link.png
bean_mapping=/16X16/Model/persistence.gif
object_depend=/16X16/Model/search_decl_obj.gif
property_mapping=/16X16/Model/jpa_perspective.gif
relation_remarks=/16X16/Model/internet-group-chat.png
view_config=/16X16/Model/jpa_structure.gif
object_alias=/16X16/Model/settings_obj.gif
custom_data_type=/16X16/Model/menu-editor.png
input_output=/16X16/Model/mail-send-receive.png
output_param=/16X16/Model/internalize.gif
input_param=/16X16/Model/externalize.gif
custom_data=/16X16/Model/envvar_obj.gif
action_select=/16X16/Model/select.gif
action_update=/16X16/Model/update.gif
action_insert=/16X16/Model/insert.gif
action_insert=/16X16/Model/delete.gif
template_type=/16X16/Model/jpa_details.gif
template=/16X16/Model/template_obj.gif
template_add=/16X16/Model/template_obj.gif
template_content=/16X16/Model/page_edit.png
#Project
project=/16X16/Project/project.png
project_24=/24X24/Project/project.png
project_business=/16X16/Project/project_business.png
project_plan=/16X16/Project/project_plan.png
project_dashbord=/16X16/Project/project_dashbord.png
project_progress=/16X16/Project/project_progress.png
project_quality=/16X16/Project/project_quality.png
project_issue=/16X16/Project/project_issue.png
project_cost=/16X16/Project/project_cost.png
product_review=/16X16/Project/product_review.png
product_test=/16X16/Project/product_test.png
test_issue=/16X16/Project/test_issue.png
review_issue=/16X16/Project/review_issue.png
risk_issue=/16X16/Project/risk_issue.png
project_calendar=/16X16/Project/project_calendar.png

#Middleware
database_server=/16X16/Middleware/database_server.png
database=/16X16/Middleware/database.png
table_key=/16X16/Middleware/table_key.png
table_column=/16X16/Middleware/table_column.png
middleware_group=/16X16/Middleware/middleware_group.png
middle_ware_provider=/16X16/Middleware/middle_ware_provider.png
middle_ware_tool=/16X16/Middleware/middle_ware_tool.png
middle_ware_tool_24=/24X24/Middleware/middle_ware_tool.png
middle_ware_tool_add=/16X16/Middleware/middle_ware_tool_add.png
middle_ware_tool_edit=/16X16/Middleware/middle_ware_tool_edit.png
middle_ware_tool_go=/16X16/Middleware/middle_ware_tool_go.png
middle_ware_tool_stop=/16X16/Middleware/middle_ware_tool_stop.png
middle_ware_tool_group=/16X16/Middleware/middle_ware_tool_group.png
middle_ware_tool_group_24=/24X24/Middleware/middle_ware_tool_group.png
middle_ware_tool_group_add=/16X16/Middleware/middle_ware_tool_group_add.png
middle_ware_tool_input=/16X16/Middleware/middle_ware_tool_input.png
middle_ware_tool_input_option=/16X16/Middleware/input_option.png
console_clean=/16X16/Middleware/console_clean.png
tool_execute_log=/16X16/Middleware/tool_execute_log.png
#Work
develop=/16X16/Work/develop.png
develop_24=/24X24/Work/develop.png
workspace=/16X16/Work/workspace.png
workspace_add=/16X16/Work/workspace_add.png
workspace_checkout=/16X16/Work/workspace_checkout.png
build_path=/16X16/Work/wrench.png
server=/16X16/Work/server.png
server_add=/16X16/Work/server_add.png
builder=/16X16/Work/box_open.png
source_folder=/16X16/Work/source_folder.png
source_folder_add=/16X16/Work/source_folder_add.png
depend_lib=/16X16/Work/depend_lib.png
depend_lib_add=/16X16/Work/depend_lib_add.png
folder=/16X16/Work/folder.png
file=/16X16/Work/file.png
java_file=/16X16/Work/java_file.png
source_package=/16X16/Work/folder.png
jar_file=/16X16/Work/brick.png
workspace_config=/16X16/Work/toolbox.png
generate_resource=/16X16/Work/wand.png
gui_tools=/16X16/GuiTools/gui_tools.png
ui_action_config=/16X16/GuiTools/cog.png
ui_action_config_add=/16X16/GuiTools/cog_add.png
ui_action_group=/16X16/GuiTools/gear_in.png
ui_action_group_add=/16X16/GuiTools/gear_in_add.png
ui_action_config_delete=/16X16/GuiTools/cog_delete.png
ui_form_config=/16X16/GuiTools/application_form.png
ui_form_config_add=/16X16/GuiTools/application_form_add.png
ui_table_config=/16X16/GuiTools/table.png
ui_table_config_add=/16X16/GuiTools/table_add.png
ui_tree_config=/16X16/GuiTools/node-tree.png
ui_tree_config_add=/16X16/GuiTools/node-tree_add.png
ui_tree_node=/16X16/GuiTools/box_closed.png
ui_tree_node_builder=/16X16/GuiTools/folders_explorer.png
extend_property=/16X16/GuiTools/attributes_display.png
ui_tab_config=/16X16/GuiTools/tabbar.png
ui_tab_config_add=/16X16/GuiTools/tabbar_add.png
ui_combox_config=/16X16/GuiTools/combo_box.png
ui_combox_list=/16X16/GuiTools/list.png
ui_combox_config_add=/16X16/GuiTools/combo_box_add.png

vcs_check_out=/16X16/Work/vcs_check_out.png
vcs_check_in=/16X16/Work/vcs_check_in.png
vcs_update=/16X16/Work/vcs_update.png
vcs_commit=/16X16/Work/vcs_commit.png
vcs_clear=/16X16/Work/vcs_clear.png
vcs_version=/16X16/Work/clock_history_frame.png
remove_resource_seeting=/16X16/Work/arrow_undo.png
upload_lib=/16X16/Work/upload_lib.png
update_to=/16X16/Work/page_white_go.png

compare_diff=/16X16/Work/edit_diff.png

code_check=/16X16/Work/document_comments.png
check_item=/16X16/Work/open_folder.png

check_error_item=/16X16/Work/error.png

version_log=/16X16/Work/document_copies.png
config_item=/16X16/Work/bullet_green.png
height_priority=/16X16/Work/tag_red.png
medium_height_priority=/16X16/Work/tag_purple.png
middle_priority=/16X16/Work/tag_pink.png
medium_low_priority=/16X16/Work/tag_orange.png
low_priority=/16X16/Work/tag_yellow.png

height_priority_24=/24X24/Work/tag_red.png
medium_height_priority_24=/24X24/Work/tag_purple.png
middle_priority_24=/24X24/Work/tag_pink.png
medium_low_priority_24=/24X24/Work/tag_orange.png
low_priority_24=/24X24/Work/tag_yellow.png

example_code=/16X16/Work/tag_green.png

#Knowledge
books=/16X16/Knowledge/books.png
books_24=/24X24/Knowledge/books.png

#Report
report_project=/16X16/Report/report_edit.png
report_project_add=/16X16/Report/report_project_add.png
report_view=/16X16/Report/report.png
report_view_24=/24X24/Report/report.png
view_table=/16X16/Report/view_table.png
view_field=/16X16/Report/view_field.png
view_union=/16X16/Report/report_link.png
report_view_add=/16X16/Report/report_add.png
report=/16X16/Report/report_magnify.png
report_catalog=/16X16/Report/report_folder.png
report_catalog_add=/16X16/Report/report_folder_add.png
report_catalog_delete=/16X16/Report/report_folder_delete.png
report_catalog_edit=/16X16/Report/report_folder_edit.png
report_edit=/16X16/Report/report_edit.png
report_add=/16X16/Report/report_go.png
report_list_source=/16X16/Report/list_source.png

filter=/16X16/Report/filter.png
filter_add=/16X16/Report/filter_add.png
filter_delete=/16X16/Report/filter_delete.png

#home
my_home=/16X16/Home/my_home.png
my_home_24=/24X24/Home/my_home.png
work_report=/16X16/Home/work_log.png
work_report_view_day=/16X16/Home/report_view_day.png
work_report_view_week=/16X16/Home/report_view_week.png
work_report_view_month=/16X16/Home/report_view_month.png

#Mark
star=/16X16/Mark/star.png
grey_star=/16X16/Mark/grey_star.png
attachment=/16X16/Mark/attach.png
lightbulb_off=/16X16/Mark/lightbulb_off.png
lightbulb=/16X16/Mark/lightbulb.png
information=/16X16/Mark/information.png