<?xml version="1.0" encoding="UTF-8"?>
<tree id="sys_module_role_uer" imageBase="">
	<nodeDefine>
			
		<node id="bpmRole" image="bpm_role" label="roleName" labelKey="" leaf="false" hidden="false" nodePanel="">
			
					
			<property name="actionGroupId" value="bpmRoleNodeActionGroup" />
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="BpmRoleEmployeeSubNodeBuilder" className="com.ourteam.app.bpm.ui.BpmRoleEmployeeSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="employee" image="employee" label="employeeName" labelKey="" leaf="true" hidden="false" nodePanel="">
			
					
			<property name="actionGroupId" value="bpmRoleUserNodeActionGroup" />
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="sysModule" image="moduleIcon" label="moduleName" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="BpmModuleRoleSubNodeBuilder" className="com.ourteam.app.bpm.ui.BpmModuleRoleSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="sysModuleRoot" image="" label="" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="BpmModuleRoleRootNodeBuilder" className="com.ourteam.app.bpm.ui.BpmModuleRoleRootNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
		
	</nodeDefine>
	
		
	<rootNode id="sysModuleRoot">
			</rootNode>
		
</tree>