<?xml version="1.0" encoding="UTF-8"?>
<tree id="bpm_domain" imageBase="">
	<nodeDefine>
			
		<node id="bpmDomainRoot" image="" label="" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="BpmDomainNodeBuilder" className="com.ourteam.app.bpm.ui.BpmDomainNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="bpmDomain" image="bpm_domain" label="name" labelKey="" leaf="false" hidden="false" nodePanel="">
			
					
			<property name="actionGroupId" value="bpmDomainNodeActionGroup" />
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="BpmDomainRoleSubNodeBuilder" className="com.ourteam.app.bpm.ui.BpmDomainRoleSubNodeBuilder">
						
			</nodeBuilder>
					
			<nodeBuilder id="BpmDomainSysModuleRelateNodeBuilder" className="com.ourteam.app.bpm.ui.BpmDomainSysModuleRelateNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="sysModule" image="moduleIcon" label="moduleName" labelKey="" leaf="false" hidden="false" nodePanel="">
			
					
			<property name="actionGroupId" value="bpmDomainSysModuleNodeActionGroup" />
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="BpmDomainSysModuleRoleSubNodeBuilder" className="com.ourteam.app.bpm.ui.BpmDomainSysModuleRoleSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="bpmDomainRole" image="bpm_role" label="roleName" labelKey="" leaf="true" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="bpmDomainModuleRole" image="bpm_role" label="roleName" labelKey="" leaf="true" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
		
	</nodeDefine>
	
		
	<rootNode id="bpmDomainRoot">
			</rootNode>
		
</tree>