<?xml version="1.0" encoding="UTF-8"?>
<tree id="product_explorer" imageBase="">
	<nodeDefine>
			
		<node id="productCatalogRoot" image="" label="" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="ProductCatalogSubNodeBuilder" className="com.ourteam.app.product.ui.ProductCatalogSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="productCatalog" image="product_folder" label="name" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="ProductCatalogSubNodeBuilder" className="com.ourteam.app.product.ui.ProductCatalogSubNodeBuilder">
						
			</nodeBuilder>
					
			<nodeBuilder id="ProductDefineSubNodeBuilder" className="com.ourteam.app.product.ui.ProductDefineSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="productDefine" image="product" label="name" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="ProductManageSubNodeBuilder" className="com.ourteam.app.product.ui.ProductManageSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="productFunctionManage" image="product_function" label="功能管理" labelKey="" leaf="true" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="productModelManage" image="product_model" label="模型管理" labelKey="" leaf="true" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="productRequirementManage" image="product_requirment" label="需求管理" labelKey="" leaf="true" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
		
	</nodeDefine>
	
		
	<rootNode id="productCatalogRoot">
			</rootNode>
		
</tree>