<?xml version="1.0" encoding="UTF-8"?>
<tree id="team_business" imageBase="/16X16">
	<nodeDefine>
			
		<node id="businessRoot" image="" label="" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="TeamBusinessRootSubNodeBuilder" className="com.ourteam.app.team.ui.TeamBusinessRootSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="teamDefineNode" image="/Team/team.png" label="teamName" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="TeamBusinessSubNodeBuilder" className="com.ourteam.app.team.ui.TeamBusinessSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="businessNode" image="itemIcon" label="itemTitle" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="TeamBusinessSubNodebuilderAgent" className="com.ourteam.app.team.ui.TeamBusinessSubNodebuilderAgent">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="calendarDefineNode" image="/Calendar/calendar.png" label="calendarName" labelKey="" leaf="true" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
		
	</nodeDefine>
	
		
	<rootNode id="businessRoot">
			</rootNode>
		
</tree>