<?xml version="1.0" encoding="UTF-8"?>
<tree id="team_calendar" imageBase="/16X16">
	<nodeDefine>
			
		<node id="teamDefineRootNode" image="" label="" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="TeamDefineSubNodeBuilder" className="com.ourteam.app.team.ui.TeamDefineSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="teamDefineNode" image="/Calendar/calendar_team.png" label="teamName" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="TeamCalendarSubNodeBuilder" className="com.ourteam.app.team.ui.TeamCalendarSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="calendarDefineNode" image="/Calendar/calendar.png" label="calendarName" labelKey="" leaf="true" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
		
	</nodeDefine>
	
		
	<rootNode id="teamDefineRootNode">
			</rootNode>
		
</tree>