<?xml version="1.0" encoding="UTF-8"?>
<tree id="ui_action" imageBase="/16X16/GuiTools">
	<nodeDefine>
			
		<node id="UI_ACTION_ROOT" image="" label="" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="UIActionDomainSubNodeBuilder" className="com.ourteam.app.workspace.ui.UIActionDomainSubNodeBuilder">
						
			</nodeBuilder>
					
			<nodeBuilder id="UIActionGroupSubNodeBuilder" className="com.ourteam.app.workspace.ui.UIActionGroupSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="UI_ACTION" image="/cog.png" label="label" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="UISubActionSubNodeBuilder" className="com.ourteam.app.workspace.ui.UISubActionSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="UI_ACTION_GROUP" image="/gear_in.png" label="id" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="UISubActionGroupSubNodeBuilder" className="com.ourteam.app.workspace.ui.UISubActionGroupSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="UI_ACTION_DOMAIN" image="/globe_model.png" label="" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="UIActionSubNodeBuilder" className="com.ourteam.app.workspace.ui.UIActionSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
		
	</nodeDefine>
	
		
	<rootNode id="UI_ACTION_ROOT">
			</rootNode>
		
</tree>