<?xml version="1.0" encoding="UTF-8"?>
<tree id="ui_tab" imageBase="/16X16/GuiTools/">
	<nodeDefine>
			
		<node id="UI_TAB_ROOT" image="" label="" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="UITabRootSubNodeBuilder" className="com.ourteam.app.workspace.ui.UITabRootSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="UI_TAB" image="tabbar.png" label="id" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="UITabItemSubNodeBuilder" className="com.ourteam.app.workspace.ui.UITabItemSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="UI_TAB_ITEM" image="tab.png" label="name" labelKey="" leaf="true" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
		
	</nodeDefine>
	
		
	<rootNode id="UI_TAB_ROOT">
			</rootNode>
		
</tree>