<?xml version="1.0" encoding="UTF-8"?>
<tree id="ui_table" imageBase="/16X16/">
	<nodeDefine>
			
		<node id="tableRoot" image="" label="" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="UITableRootSubNodeBuilder" className="com.ourteam.app.workspace.ui.UITableRootSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="table" image="GuiTools/table.png" label="id" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="UITableColumnSubNodeBuilder" className="com.ourteam.app.workspace.ui.UITableColumnSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="column" image="GuiTools/table_select_column.png" label="property" labelKey="" leaf="true" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
		
	</nodeDefine>
	
		
	<rootNode id="tableRoot">
			</rootNode>
		
</tree>