<?xml version="1.0" encoding="UTF-8"?>
<tree id="sys_config" imageBase="">
	<nodeDefine>
			
		<node id="configItemRoot" image="" label="" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="sysCalendarConfig" image="system_calendar" label="系统日历" labelKey="" leaf="true" hidden="false" nodePanel="">
			
					
			<property name="actionGroupId" value="calendarActionGroup" />
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="resourceMgr" image="system_resources" label="资源管理" labelKey="" leaf="false" hidden="false" nodePanel="">
			
					
			<property name="actionGroupId" value="resourceTypeRootActionGroup" />
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="ResourceTypeSubNodeBuilder" className="com.ourteam.app.resource.ui.ResourceTypeSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="resourceType" image="system_resources" label="name" labelKey="" leaf="true" hidden="false" nodePanel="">
			
					
			<property name="actionGroupId" value="resourceTypeActionGroup" />
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
		
	</nodeDefine>
	
		
	<rootNode id="configItemRoot">
				<subNode id="sysCalendarConfig">
</subNode>				<subNode id="resourceMgr">
</subNode>			</rootNode>
		
</tree>