<?xml version="1.0" encoding="UTF-8"?>
<tree id="sys_role_purview" imageBase="">
	<nodeDefine>
			
		<node id="sysModuleRoot" image="" label="" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="SystemModuleSubNodeBuilder" className="com.ourteam.app.system.ui.SystemModuleSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="sysModule" image="moduleIcon" label="moduleName" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="SystemSubModuleNodeBuilder" className="com.ourteam.app.system.ui.SystemSubModuleNodeBuilder">
						
			</nodeBuilder>
					
			<nodeBuilder id="SystemActionSubNodeBuilder" className="com.ourteam.app.system.ui.SystemActionSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="sysAction" image="action" label="actionName" labelKey="" leaf="true" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
		
	</nodeDefine>
	
		
	<rootNode id="sysModuleRoot">
			</rootNode>
		
</tree>