<?xml version="1.0" encoding="UTF-8"?>
<tree id="sys_function" imageBase="">
	<nodeDefine>
			
		<node id="sysDomainRoot" image="" label="" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="SysDomainSubNodeBuilder" className="com.ourteam.app.system.ui.SysDomainSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="sysDomain" image="domain" label="name" labelKey="" leaf="false" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="SystemModuleSubNodeBuilder" className="com.ourteam.app.system.ui.SystemModuleSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="sysModule" image="module" label="moduleName" labelKey="" leaf="false" hidden="false" nodePanel="">
			
					
			<property name="actionGroupId" value="sysModuleActionGroup" />
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			<nodeBuilder id="SystemSubModuleNodeBuilder" className="com.ourteam.app.system.ui.SystemSubModuleNodeBuilder">
						
			</nodeBuilder>
					
			<nodeBuilder id="SystemActionSubNodeBuilder" className="com.ourteam.app.system.ui.SystemActionSubNodeBuilder">
						
			</nodeBuilder>
					
			</subNodeBuilderList>
			
			
		</node>
			
		<node id="sysAction" image="/16X16/System/action.png" label="actionName" labelKey="" leaf="true" hidden="false" nodePanel="">
			
						
			<actionList>
		
					
			</actionList>
			
			<subNodeBuilderList>
					
			</subNodeBuilderList>
			
			
		</node>
		
	</nodeDefine>
	
		
	<rootNode id="sysDomainRoot">
			</rootNode>
		
</tree>